<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.toDoList.DialogController" >

    <headerText>
        Please add a short subject for your item in Short Description
        and describe it in the Details...
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10" >
            <Label text="Short Description: " GridPane.rowIndex="0"
                   GridPane.columnIndex="0" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="shortDescriptionField"/>
            <Label text="Details: " GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="detailsArea" wrapText="true"/>
            <Label text="Deadline: " GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="deadlinePicker"/>
        </GridPane>
    </content>

</DialogPane>
